{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/devin/source/repos/nixhex/lcd_sandbox_c_test/lcd.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bd1051b41ee5bf40474e8b0f1f306bc9a47699d87abbf727b92a85bd0de13a17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devin/source/repos/nixhex/lcd_sandbox_c_test/lcd.h"
          },
          "hashes": {
            "sha-256": "318e458d64e6cac38a65bfd57c05af8c2e458357e01a0b9713cde33d07c7f79c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/devin/source/repos/nixhex/lcd_sandbox_c_test/gpioconsts.h"
          },
          "hashes": {
            "sha-256": "89c5ed5a88a7a93dea9938032d3bf9219c5a6d2956782dce03a8103cb0e7aa30"
          }
        }
      ]
    }
  ]
}